rabbitmq.host=localhost
rabbitmq.port=5762
rabbitmq.status_queue=rpc_status_queue
rabbitmq.exchange=rpc
rabbitmq.status_routing_key=status
rabbitmq.receipt_queue=rpc_queue
rabbitmq.receipt_routing_key=ticket